src/ExpPanelRenderer/ExpPanelRenderer/CustomControl/VisualItem/VisualItemControlTheme.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:visualItem="clr-namespace:ExpPanelRenderer.CustomControl.VisualItem;assembly=ExpPanelRenderer"
                    xmlns:visualItemsPanel="clr-namespace:ExpPanelRenderer.CustomControl.VisualItemsPanel;assembly=ExpPanelRenderer"
                    xmlns:behavior="clr-namespace:ExpPanelRenderer.CustomControl.InteractionLogic.Behavior;assembly=ExpPanelRenderer"
                    xmlns:triggerAction="clr-namespace:ExpPanelRenderer.CustomControl.InteractionLogic.TriggerAction;assembly=ExpPanelRenderer">

    <ControlTemplate x:Key="Template">
        <StackLayout x:Name="StackLayout"
                     HeightRequest="200"
                     BackgroundColor="{ Binding BackgroundColor,Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}}"
                     BindingContext="{Binding Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}}"
                     Opacity="{Binding Opacity, Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}}">
            <Grid>
                <BoxView Opacity="0.4" HeightRequest="200"
                         BackgroundColor="Black"
                         behavior:CustomBehavior.AnimationTime="{Binding Path=AnimationTime, Source={RelativeSource AncestorType={x:Type visualItemsPanel:VisualItemsPanelControl}}}">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}, Path=IsActive}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <triggerAction:FadeToTriggerAction Opacity="0" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView"
                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}, Path=IsActive}"
                                     Value="False">
                            <DataTrigger.EnterActions>
                                <triggerAction:FadeToTriggerAction Opacity="0.4" />
                            </DataTrigger.EnterActions>
                            <!-- <Setter Property="BoxView.Opacity" Value="0.3"></Setter> -->
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Label x:Name="label" Text="{Binding Title}" Opacity="1" VerticalTextAlignment="Start" />
            </Grid>
        </StackLayout>
    </ControlTemplate>

    <Style TargetType="visualItem:VisualItemControl">
        <!-- <Setter Property="ControlTemplate" Value="{StaticResource Template}" /> -->
        <Setter Property="Text" Value="{Binding Title}"></Setter>
        <Setter Property="TextColor" Value="Blue"></Setter>
        <Setter Property="BackgroundColor" Value="{Binding Color}"></Setter>
        <Setter Property="Opacity" Value="1.0"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Test">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Red" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Frame x:Name="StackLayout" Padding="0"
                           HeightRequest="200"
                           BackgroundColor="{ Binding BackgroundColor,Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}}"
                           BindingContext="{Binding Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}}"
                           Opacity="{Binding Opacity, Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}}">
                        <Grid>
                            <BoxView Opacity="0.4" HeightRequest="200"
                                     BackgroundColor="Black"
                                     behavior:CustomBehavior.AnimationTime="{Binding Path=AnimationTime, Source={RelativeSource AncestorType={x:Type visualItemsPanel:VisualItemsPanelControl}}}">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}, Path=IsActive}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <triggerAction:FadeToTriggerAction Opacity="0" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}, Path=IsActive}"
                                                 Value="False">
                                        <DataTrigger.EnterActions>
                                            <triggerAction:FadeToTriggerAction Opacity="0.4" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Label x:Name="label"
                                   Text="{Binding Text}"
                                   FontSize="12" FontAttributes="Bold"
                                   TextColor="{Binding TextColor, Source={RelativeSource AncestorType={x:Type visualItem:VisualItemControl}}}"
                                   Opacity="1" VerticalTextAlignment="Start" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="True"></DragGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- <Setter Property="VisualStateManager.VisualStateGroups"> -->
        <!--     <VisualStateGroupList> -->
        <!--         <VisualStateGroup> -->
        <!--             <VisualState Name="DeActive"> -->
        <!--                 <VisualState.Setters> -->
        <!--                     <Setter Property="visualItem:VisualItemControl.Opacity" Value="0.3" /> -->
        <!--                 </VisualState.Setters> -->
        <!--             </VisualState> -->
        <!--         </VisualStateGroup> -->
        <!--     </VisualStateGroupList> -->
        <!-- </Setter> -->
    </Style>

</ResourceDictionary>