src/ExpPanelRenderer/ExpPanelRenderer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ExpPanelRenderer.ViewModel;assembly=ExpPanelRenderer"
             xmlns:visualItemsPanel="clr-namespace:ExpPanelRenderer.CustomControl.VisualItemsPanel;assembly=ExpPanelRenderer"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModel:MainViewModel"
             x:Class="ExpPanelRenderer.MainPage"
             Title="MainPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding GetAllTextCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="0.6*,0.4*" RowSpacing="0">
        <Grid RowDefinitions="0.1*,*,0.1*" BackgroundColor="SlateGray" ColumnDefinitions="0.1*,*,0.1*" VerticalOptions="FillAndExpand">
            <visualItemsPanel:VisualItemsPanelControl AutomationId="wordItemsControl" Grid.Row="1" Grid.Column="1"
                                                      ItemsSource="{Binding Items}"
                                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                      VerticalOptions="FillAndExpand"
                                                      AnimationTime="{Binding AnimationTime}"
                                                      DownCommand="{Binding DownCommand}" />
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="*,auto" BackgroundColor="DarkGray">
            <StackLayout Orientation="Vertical">
                <Grid ColumnDefinitions="*,auto">
                    <Entry x:Name="entryText" HeightRequest="50" Text="{Binding CurrentEnterText, Mode=TwoWay}" />
                    <Button AutomationId="btnAddFigure" Grid.Column="1" WidthRequest="100" HeightRequest="50" 
                            Text="Add Item" Command="{Binding AddVisualItemCommand}">
                    </Button>
                </Grid>
                <Button AutomationId="RemoveBtn" WidthRequest="100" HeightRequest="50"
                        Text="Remove All Items" Command="{Binding ClearItemsCommand}">
                </Button>
                <Grid ColumnDefinitions="*,auto">
                    <Entry AutomationId="SearchTextEntry" x:Name="SearchTextEntry" HeightRequest="50" Text="{Binding CurrentSearchText, Mode=TwoWay}" />
                    <Button Grid.Column="1" AutomationId="searchBtn" Text="Search" WidthRequest="100" HeightRequest="50"
                            Command="{Binding SearchTextCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference SearchTextEntry}}" />
                    <Grid.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"></DragGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid ColumnDefinitions="auto,auto">
                    <Entry WidthRequest="50" HeightRequest="50" Text="{Binding AnimationTime}"/>
                    <Label Grid.Column="1" Text="Animation Time" FontSize="16" VerticalOptions="Center"></Label>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>